<!DOCTYPE html>
<html>

<head>
</head>

<body>

  <script type="text/javascript" src="XbmcWebSocketsApi.js"></script>

  <script type="text/javascript">
  	Xbmc.DEBUG = true;
  	var xw = new Xbmc.WebSocketsApi({
	  	host:'192.168.0.24'
	  	,onConnected:function() {
		  	xw.subscribe('Application.OnVolumeChanged', vc);
		  	xw.call('Application.SetMute',{mute:true}); 	
	  	} ,onDisconnected:function() {}	
  	});
  	
  	function vc(data) {
	  	console.log('volume changed');
  	}
  	
  </script>
</body>

</html>